<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>ARISAIT</title>
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="#"><img src="img/logo.png" alt=""></a>
				<div class="head-menu">
					<div class="row">
						<div class="col-md-3"><a href="#">ГЛАВНАЯ</a></div>
						<div class="col-md-3"><a href="#">О НАС</a></div>
						<div class="col-md-3"><a href="#">ЦЕНЫ</a></div>
						<div class="col-md-3"><a href="#">КОНТАКТЫ</a></div>
					</div>
					<h1>Новое web-community</h1>
					<div class="row">
						<div class="col-md-4"><object class="object-header" data="" type=""></object></div>
						<div class="col-md-4"><p>Закажи сайт уже сейчас!</p></div>
						<div class="col-md-4"><object class="object-header" data="" type=""></object></div>
					</div>
					<button value="">заказать сейчас</button>
				</div>
			</div>
		</div>
	</header>
	<article>
		<h1>форма обратной связи</h1>
		<div class="uncall">
			<div class="container">
				<div class="row">
					<div class="col-md-3"><input type="text" placeholder='Ваше имя'"></div>
					<div class="col-md-3"><input type="text" placeholder='Ваша фамилия'></div>
					<div class="col-md-3"><input type="text" placeholder='Ваше E-MAIL'></div>
					<div class="col-md-3"><button>Отправить</button></div>
					<div class="small-text">
						<p>*Нажав кнопку «отправить», я даю согласие на обработку моих персональных данных.</p>
					</div>
				</div>
			</div>
		</div>
	</article>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2>Антон Терентьев</h2>
					<p>Основатель проекта</p>
				</div>
				<div class="col-md-1"><a href="#"><img src="img/sociable/icons8-facebook-50.png" alt=""></a></div>
				<div class="col-md-1"><a href="#"><img src="img/sociable/icons8-youtube-play-50.png" alt=""></a></div>
				<div class="col-md-1"><a href="#"><img src="img/sociable/icons8-вконтакте-50.png" alt=""></a></div>
				<div class="col-md-1"><a href="#"><img src="img/sociable/icons8-твиттер-50.png" alt=""></a></div>
				<div class="col-md-4">
					<div class="footer-mail">Подписаться на рассылку<br>
						<button class="footer-button">Подписаться</button>
					</div>

			</div>
			</div>
		</div>
	</footer>
</body>
</html>